---
title: "Conkling_543_Spatial_Map_Deliverable"
output: html_notebook
---

```{r}
#Load packages
library(sf)
library(tidyverse)
library(ggplot2)
```


```{r}
#Load College Scorecard for Flagship Universities
library(readxl)
url <- "https://raw.githubusercontent.com/tconkling47/543_Deliverable_3_Map/main/Flagship_State_Universities.xlsx"
destfile <- "Flagship_State_Universities.xlsx"
curl::curl_download(url, destfile)
flagships <- read_excel(destfile)
```
#select variables we want from flagships dataset
```{r}
flagships2 <- flagships%>%
  select(UNITID, INSTNM, UGDS, TUITIONFEE_IN, LONGITUDE, LATITUDE)
```

##Load Debt Dataset
```{r}
#Load Debt Dataset
library(readxl)
url <- "https://raw.githubusercontent.com/tconkling47/543_Deliverable_3_Map/main/recent_cohort_field_of_study.xlsx"
destfile <- "recent_cohort_field_of_study.xlsx"
curl::curl_download(url, destfile)
recent_cohort_field_of_study <- read_excel(destfile)
```

##filter only bachelors degrees and select the variables we want from the debt dataset
```{r}
debt_pre_merge <- recent_cohort_field_of_study %>%
  filter(CREDLEV==3) %>%
  select(UNITID, INSTNM, CIPCODE, CIPDESC, CREDLEV, CREDDESC, DEBT_ALL_STGP_ANY_N, DEBT_ALL_STGP_ANY_MEAN)
```
 
##filter out any degrees that do not have the number AND mean debt in each program
```{r}
data1 <- debt_pre_merge %>%
  filter(DEBT_ALL_STGP_ANY_N != 'PrivacySuppressed' 
         & DEBT_ALL_STGP_ANY_MEAN != 'PrivacySuppressed')
```

### transform variables into numeric variables
```{r}
data2 <- transform(data1, DEBT_ALL_STGP_ANY_N = as.numeric(DEBT_ALL_STGP_ANY_N),
                    DEBT_ALL_STGP_ANY_MEAN = as.numeric(DEBT_ALL_STGP_ANY_MEAN))
```

### create total debt column
```{r}
data3 <- data2 %>%
  mutate(total_debt = DEBT_ALL_STGP_ANY_N*DEBT_ALL_STGP_ANY_MEAN)
```

### create pivot table to get average student debt per school
```{r}
data4 <- data3 %>%
  group_by(UNITID) %>%
  summarise(total_students_in_school_sample = sum(DEBT_ALL_STGP_ANY_N),
            total_debt_in_school_sample = sum(total_debt)) %>%
  mutate(school_average_student_debt = total_debt_in_school_sample/total_students_in_school_sample)
```

## merge our two datasets
```{r}
flagships3 <- merge(data4, flagships2, by="UNITID")
flagships4 <- flagships3 %>%
  select(school_average_student_debt, INSTNM, UGDS, TUITIONFEE_IN, LONGITUDE, LATITUDE) %>%
  mutate(debt_category = case_when(
    school_average_student_debt < 17000 ~ "Less Than $17,000",
    school_average_student_debt < 20000 ~ "$17,000 - $20,000",
    school_average_student_debt < 23000 ~ "$20,000 - $23,000",
    school_average_student_debt <= 26000 ~ "$23,000 - $26,000",
    school_average_student_debt > 26000 ~ "Greater Than $26,000"
  ))%>%
  mutate(population_category = case_when(
    UGDS < 10000 ~ "Less Than 10,000",
    UGDS < 20000 ~ "10,000 - 20,000",
    UGDS < 30000 ~ "20,000 - 30,000",
    UGDS <= 40000 ~ "30,000 - 40,000",
    UGDS > 40000 ~ "Greater Than 40,000"
  )) %>%
  mutate(UGDS2 = UGDS/10000)
```



```{r, eval=TRUE}
linkMap="https://raw.githubusercontent.com/tconkling47/543_Deliverable_3_Map/main/states.geojson" 


mapUSA=read_sf(linkMap)
```

```{r}
base=ggplot(data=mapUSA) + geom_sf(fill='grey90',
                                   color=NA) + theme_classic()
base
base2 = base + coord_sf(xlim = c(-125, -70), ylim = c(25, 49))
base2
```

```{r}
flagships_sf = st_as_sf(flagships4,
                        coords = c("LONGITUDE", "LATITUDE"),
                        crs = st_crs(mapUSA)
                        )
```

```{r}
base2 = base + geom_sf(data=flagships_sf)
base2
```

##hide axis labels
```{r}
map3 = base2 + theme(axis.line = element_blank(),
        axis.ticks = element_blank(),
        axis.text = element_blank())
map3
```




```{r}
fillTitle="Average BA Graduate Student Debt"
nameSize="Enrollment)"

points = base + geom_sf(data=flagships_sf,
                        shape=21,
                        aes(fill=debt_category,
                            size= UGDS2))

points = points + scale_fill_brewer(palette ='YlOrRd',
                                direction = -1,
                                name=fillTitle)
points
```



```{r, eval=TRUE}
fillTitle="Average BA Graduate Student Debt"
nameSize="Enrollment)"

points = base + geom_sf(data=flagships_sf,
                        shape=21,
                        aes(fill=debt_category,
                            size= UGDS2/10000))


points= base + geom_sf(data=idxcity_sf,
                       shape=21,
                       aes(fill=debt_category,
                           size=UGDS2/10000)) 
#now
points = points + scale_fill_brewer(palette ='YlOrRd',
                                direction = -1,
                                labels=fillLabels,
                                name=fillTitle)
points =points + scale_size(name=nameSize,
                            range = c(0.2,5))
points
```
